# Zdenac-API

./: Zdenac API.sln  ZdenacAPI.sln
Zdenac API/: Zdenac API.csproj
Zdenac API/Controllers/: WeatherForecastController.cs
ZdenacAPI/: AutoMapper.cs  MappingProfiles.cs  Program.cs  ServiceExtension.cs  WeatherForecast.cs  ZdenacAPI.csproj  appsettings.json
ZdenacAPI/Configurations/: AutoMapper.cs  RoleConfiguration.cs
ZdenacAPI/Controllers/: AccountController.cs  ChildController.cs  WeatherForecastController.cs
ZdenacAPI/DatabaseContext/: DataContext.cs
ZdenacAPI/Migrations/: 20230804222356_InitialMigration.Designer.cs  20230805013337_InitialMigration.Designer.cs  20230805013337_InitialMigration.cs  20230806124423_firstmg.Designer.cs  20230806124423_firstmg.cs  20230808114725_NewModels.Designer.cs  20230808114725_NewModels.cs  20230808195502_firstOne.Designer.cs  20230808195502_firstOne.cs  20230808232410_Initial.Designer.cs  20230808232410_Initial.cs  20230815141124_identity.Designer.cs  20230815141124_identity.cs  20230815201345_roles.Designer.cs  20230815201345_roles.cs  DataContextModelSnapshot.cs
ZdenacAPI/Models/: ApiUser.cs  Child.cs  City.cs  Country.cs  Donation.cs  DonationType.cs  Error.cs  Gender.cs  Institution.cs  Location.cs  Log.cs  Multimedia.cs  Notification.cs  Parent.cs  PasswordReset.cs  Role.cs  Session.cs  User.cs
ZdenacAPI/Models/DTOs/: ChildDTO.cs  UserDTO.cs
ZdenacAPI/Properties/: launchSettings.json
ZdenacAPI/Services/: AuthManager.cs  ChildService.cs  ServiceResponse.cs
ZdenacAPI/Services/Interfaces/: IAuthManager.cs  IChildService.cs
ZdenacAPI/repositories/: ChildRepository.cs
ZdenacAPI/repositories/Interfaces/: IChildRepository.cs
